VERSION "HSCAN5"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Diagnostics GW Taxi_Terminal_Module Tester vector__xxx

BO_ 977 GW_HSC5_ECM_FrP12: 8 GW
 SG_ VehSpdAvgDrvnHSC5 : 54|15@0+ (0.015625,0) [0|511.984] ""  Taxi_Terminal_Module

BO_ 241 GW_HSC5_FrP02: 8 GW
 SG_ BrkPdlPos_h5HSC5 : 15|8@0+ (0.392157,0) [0|100] ""  vector__xxx
